#403 Error
error_page 403 /403.html;
location = /403.html {
	default_type application/json;
	content_by_lua_block {
		ngx.status = 403
		ngx.say('{"status": 403, "message": "Forbidden"}')
	}
}


#404 Error
error_page 404 /404.html;
location = /404.html {
	default_type application/json;
	content_by_lua_block {
		ngx.status = 404
		ngx.say('{"status": 404, "message": "Not Found"}')
	}
}

#500 Error
error_page 500 502 503 504 /50x.html;
location = /50x.html {
	default_type application/json;
	content_by_lua_block {
		ngx.status = 500
		ngx.say('{"status": 500, "message": "Internal Server Error"}')
	}
}